{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "server.ts",
    "ace",
    "ace-manifest.json",
    "ace.js",
    "bin/**/*",
    "app/**/*",
    "config/**/*",
    "contracts/**/*",
    "database/**/*",
    "providers/**/*",
    "start/**/*",
    "commands/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "web/**/*",
    "public/**/*"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/lucid",
      "@adonisjs/auth"
    ]
  }
}
